export const PRODUCT_LIST_HAS_ERRORED = 'PRODUCT_LIST_HAS_ERRORED';
export const PRODUCT_LIST_IS_LOADING = 'PRODUCT_LIST_IS_LOADING';
export const PRODUCT_LIST_FETCH_DATA_SUCCESS = 'PRODUCT_LIST_FETCH_DATA_SUCCESS';

export const PRODUCT_HAS_ERRORED = 'PRODUCT_HAS_ERRORED';
export const PRODUCT_IS_LOADING = 'PRODUCT_IS_LOADING';
export const PRODUCT_FETCH_DATA_SUCCESS = 'PRODUCT_FETCH_DATA_SUCCESS';

export const ADD_TO_CART = 'ADD_TO_CART';
export const REMOVE_FROM_CART = 'REMOVE_FROM_CART';
export const CLEAR_CART = 'CLEAR_CART';
export const GET_PRODUCTS_CART = 'GET_PRODUCTS_CART';
